<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb1a611042d43c597f2009817f53d2c" Name="Diagram1" >
        <EntityTypeShape EntityType="Carpool.Driver" Width="1.5" PointX="8.375" PointY="1.25" />
        <EntityTypeShape EntityType="Carpool.Car" Width="1.5" PointX="6.125" PointY="1.5" />
        <EntityTypeShape EntityType="Carpool.CarMake" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="Carpool.PickupDeliver" Width="1.5" PointX="6.125" PointY="4.375" />
        <EntityTypeShape EntityType="Carpool.City" Width="1.5" PointX="14.25" PointY="2" />
        <EntityTypeShape EntityType="Carpool.Province" Width="1.5" PointX="12" PointY="2" />
        <AssociationConnector Association="Carpool.CarDriver" />
        <AssociationConnector Association="Carpool.PickupDeliverDriver" />
        <AssociationConnector Association="Carpool.CarMakeCar" />
        <AssociationConnector Association="Carpool.ProvinceCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>