<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85434962ddf34160b18cc8f00a7b9b5b" Name="Diagram1">
        <EntityTypeShape EntityType="CarpoolSystemModel.CarMake" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpoolSystemModel.Car" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpoolSystemModel.City" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpoolSystemModel.Driver" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpoolSystemModel.PickupDeliver" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpoolSystemModel.Province" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CarpoolSystemModel.FK_CarMakeCar" ManuallyRouted="false" />
        <AssociationConnector Association="CarpoolSystemModel.FK_CarDriver" ManuallyRouted="false" />
        <AssociationConnector Association="CarpoolSystemModel.FK_ProvinceCity" ManuallyRouted="false" />
        <AssociationConnector Association="CarpoolSystemModel.FK_PickupDeliverDriver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>